<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Serdalis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .body-content {
            flex-grow: 1;
            flex-shrink: 0;
        }
        .site-background {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
        }
        .three-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="content-root" class="content-root">
        </div>
        <div id="background-root" class="site-background">
        </div>
    </div>
</body>
</html>
